plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml','javafx.media' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'
    implementation 'org.openjfx:javafx-controls:15.0.1'
    implementation 'org.openjfx:javafx-fxml:15.0.1'
}

test {
    useJUnitPlatform()
}