# spotify-project

./: README.md
Spotify3/: README.md
Spotify3/Api client/: build.gradle
Spotify3/Api client/src/main/java/org/example/: ApiClient.java
Spotify3/Data base/: SpotifyDatabase.java  tables.sql
Spotify3/Front end1/: build.gradle  settings.gradle
Spotify3/Front end1/src/main/java/org/example/: SpotifyReplica.java
Spotify3/Storage managment/: FileStorage.java  MusicPlayer.java
spotify/src/: ApiClient.java  database.java
spotify2/spotify/: build.gradle  settings.gradle
spotify2/spotify/src/main/java/org/example/: ApiClient.java  ApiServer.java  FileStorage.java  MusicPlayer.java  SpotifyDatabase.java  SpotifyReplica.java
spotify2/untitled/: build.gradle
spotify2/untitled/src/main/java/org/example/: Main.java
